# YAMP

./: README.md
Modeling/: YAMP.sln
YAMPProject/YAMP/: .gitignore  YAMP.apk  build.gradle
YAMPProject/YAMP/src/main/: AndroidManifest.xml
YAMPProject/YAMP/src/main/res/animator/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
YAMPProject/YAMP/src/main/res/drawable/: button_next.xml  button_pause.xml  button_play.xml  button_playback.xml  button_prev.xml  button_volume.xml  loop_button.xml  seekbar_progress_bg.xml
YAMPProject/YAMP/src/main/res/layout/: activity_main.xml  afx_fragment.xml  audio_library_albumartist_entry.xml  audio_library_fragment.xml  audio_library_fragment_playlist_editing.xml  audio_library_fragment_tabs.xml  audio_library_list_entry.xml  audio_library_playlist_entry.xml  band_row.xml  control_panel_fragment.xml  fragment_audio_library.xml  fragment_main.xml  player_fragment.xml  playlist_editing_entry.xml  timeline_fragment.xml  visual_fragment.xml  widget.xml
YAMPProject/YAMP/src/main/res/menu/: audio_library.xml  player_main.xml
YAMPProject/YAMP/src/main/res/values/: attributes.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_remove.xml  button_shuffle.xml  seekbar_progress.xml
app/src/main/res/layout/: afx_fragment.xml  audio_library_fragment_tabs.xml  player_fragment.xml
app/src/main/res/menu/: audio_library.xml  my.xml  player_main.xml
app/src/main/res/values/: attributes.xml  strings.xml  styles.xml
(+64 files in other folders)
