<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/afx_fragment">

    <FrameLayout
        android:id="@+id/visualizer_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/band_fragment"
        />

    <LinearLayout
        android:id="@+id/band_fragment"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"

        />
    <!--android:layout_above="@+id/otherFX_fragment" -->
<!--
    <LinearLayout
        android:id="@+id/otherFX_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >

        <SeekBar
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <SeekBar
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
-->
</RelativeLayout>