<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="All"
            android:id="@+id/bAll"
            android:minWidth="100dp"
            android:maxWidth="75dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:typeface="normal"
            android:background="#090909"
            android:layout_weight="0.25" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:id="@+id/bPlaylists"
            android:minWidth="100dp"
            android:maxWidth="75dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:typeface="normal"
            android:background="#090909"
            android:layout_weight="0.25" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Artist"
            android:id="@+id/bArtist"
            android:minWidth="100dp"
            android:maxWidth="75dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:typeface="normal"
            android:background="#090909"
            android:layout_weight="0.25" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:id="@+id/bAlbum"
            android:minWidth="100dp"
            android:maxWidth="75dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:typeface="normal"
            android:background="#090909"
            android:layout_weight="0.25" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView" />
</LinearLayout>