<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls" >


        <com.yamp.utils.LoopButton
            android:background="@drawable/loop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbLoop"
            android:checked="false"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/btnPrev_text"
            android:id="@+id/bPrev"
            android:layout_toLeftOf="@+id/bPlay" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPlay_text"
            android:id="@+id/bPlay"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnNext_text"
            android:id="@+id/bNext"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bPlay" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbShuffle"
            android:layout_gravity="center_vertical"
            android:singleLine="false"
            android:layout_alignTop="@id/cbLoop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbVolume"
        android:max="100"
        android:progress="50"
        android:layout_below="@+id/bPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />
</LinearLayout>
