<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/controls" >


        <com.yamp.utils.LoopButton
            android:background="@drawable/button_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbLoop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentLeft="true"/>

        <Button android:id="@+id/bPrev"
            style="@style/ButtonPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/bPlay" />

        <com.yamp.utils.PlaybackButton android:id="@+id/bPlay"
            style="@style/ButtonPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button android:id="@+id/bNext"
            style="@style/ButtonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bPlay" />

        <CheckBox android:id="@+id/cbShuffle"
            style="@style/CheckBoxShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/cbLoop"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cbVolume"
            style="@style/CheckBoxVolume"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="120dp"
            android:layout_alignParentLeft="true"/>

        <SeekBar
            style="@style/SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sbVolume"
            android:max="100"
            android:progress="50"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="150dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/cbVolume"/>
    </RelativeLayout>
</LinearLayout>
