<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song name here"
        android:id="@+id/song_name"
        android:gravity="center|left"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/albumArt" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/albumArt"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:minHeight="80dp"
        android:minWidth="80dp"
        android:layout_alignParentTop="true"
        android:focusableInTouchMode="false"
        android:src="@drawable/logo"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Album:"
        android:id="@+id/txtAlbum"
        android:layout_alignBottom="@+id/albumArt"
        android:layout_toRightOf="@+id/albumArt"
        android:gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00"
        android:id="@+id/txtDuration"
        android:layout_alignTop="@+id/txtAlbum"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Artist:"
        android:id="@+id/txtArtist"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/txtDuration" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMoveToPlaylist"
        android:src="@drawable/move"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:visibility="visible"
        android:layout_alignEnd="@+id/txtArtist"
        android:layout_alignStart="@+id/txtArtist"
        android:minWidth="50dp"
        android:layout_below="@+id/txtArtist"
        android:layout_above="@+id/txtDuration"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:clickable="false" />
</RelativeLayout>